<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Uppgify 56</title>
  </head>
  <body>
      <h1>
        Lindholmens webbutvecklare
      </h1>
      <p>
        Detta är ett stycke
      </p>
      <p>
        Detta är ett annat stycke
      </p>
      <div>
        <p>
          Detta är ett tredje stycke som ligger i en div
        </p>
      </div>
  </body>
</html>